<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Vue在线设计器</title><meta name=description content="JFormDesigner，一套为开发者、设计师和产品经理准备的基于 ElementUI 组件库的Vue在线表单设计器"><style type=text/css>/*::-webkit-scrollbar {*/
        /*    width: 12px;*/
        /*    height: 12px;*/
        /*    background-color: #eeeeee;*/
        /*}*/

        /*::-webkit-scrollbar-button:vertical {*/
        /*    display: none;*/
        /*}*/

        /*::-webkit-scrollbar-thumb {*/
        /*    border-radius: 6px;*/
        /*    background-color: #dddddd;*/
        /*}*/

        /*::-webkit-scrollbar-thumb:vertical:hover {*/
        /*background-color: #f3f3f3;*/
        /*}*/

        /*::-webkit-scrollbar-thumb:vertical:active {*/
        /*background-color: #f0f0f0;*/
        /*}*/

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: transparent;
        }</style><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?54d569aea37bd94d42f9ceeffe7b4287";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link href=static/css/chunk-25e9f8cf.16e8c40b.css rel=prefetch><link href=static/css/chunk-5be73de5.16e8c40b.css rel=prefetch><link href=static/css/chunk-7acafa6d.b14a1795.css rel=prefetch><link href=static/css/chunk-7b765e23.16e8c40b.css rel=prefetch><link href=static/css/chunk-89d52834.16e8c40b.css rel=prefetch><link href=static/js/chunk-25e9f8cf.44b70b48.js rel=prefetch><link href=static/js/chunk-5be73de5.3a1c899d.js rel=prefetch><link href=static/js/chunk-7acafa6d.323729ce.js rel=prefetch><link href=static/js/chunk-7b765e23.81390118.js rel=prefetch><link href=static/js/chunk-89d52834.796079f6.js rel=prefetch><link href=static/css/chunk-vendors.d25d2d97.css rel=preload as=style><link href=static/css/jvue-index.537df2ff.css rel=preload as=style><link href=static/js/chunk-vendors.a132100c.js rel=preload as=script><link href=static/js/jvue-index.3bbddb4e.js rel=preload as=script><link href=static/css/chunk-vendors.d25d2d97.css rel=stylesheet><link href=static/css/jvue-index.537df2ff.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=img/icons/favicon-16x16.png><link rel=manifest href=manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=vue3.0><link rel=apple-touch-icon href=img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><div id=index></div><script src=static/js/chunk-vendors.a132100c.js></script><script src=static/js/jvue-index.3bbddb4e.js></script></body></html>